# Generated by Django 2.2.3 on 2022-07-15 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20220715_0530'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password',
            field=models.CharField(default='dkjkldjsjdfjkl', max_length=120),
            preserve_default=False,
        ),
    ]
